.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding: 10px;
  border-bottom: 2px solid rgba(var(--callout-border-rgb), 0.3);
}

.title h1 {
  font-size: 5rem;
  padding: 5px;
}

.title h3 {
  font-style: italic;
  font-size: 0.85rem;
  font-weight: lighter;
  padding: 5px;
}

.title h2 {
  text-align: center;
  font-style: italic;
  font-size: 1rem;
  font-weight: lighter;
  padding: 5px;
}

.panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgb(var(--panel-rgb));
}

.panel h2 {
  padding: 10px;
  font-size: 2rem;
}

.panelText {
  width: 100%;
  background-color: rgba(var(--panel-text-rgb), 1.0);
  padding: 10px;
}

.panelText p {
  font-family: var(--font-mono);
  padding-top: 5px;
  padding-bottom: 5px;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  width: 70;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  transition: all 0.5s ease;
  background-color: var(--sidebar-hex);
}


.sidebarItem {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  height: 100%;
  flex: 1;
  padding-left: 15px;
  padding-right: 15px;
}

.sidebarItem img {
  position: relative;
  filter: invert(1)
}

.sidebarItem h2 {
  height: fit-content;
  overflow: hidden;
  white-space: nowrap;
  animation: fadeIn 0.3s ease-in-out;
}

.sidebarItem:hover {
  filter: invert(0.2);
  cursor: pointer;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {

  .title h2 {
    display: none;
  }

  .title h3 {
    display: none;
  }

  .sidebar {
    position: fixed;
    top: 90vh;
    z-index: 5;
    height: 10vh;
    min-width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: var(--sidebar-hex);
  }

  .sidebarItem {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
  }
  
  .sidebarItem img {
    position: relative;
    filter: invert(1)
  }
  
  .sidebarItem h2 {
    font-size: 1rem;
    display: none;
  }

  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  .sidebarItem h2 {
    filter: invert(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}