.compConLink {
    text-align: center;
    border-radius: 20px;
    background-color: rgb(var(--callout-border-rgb));
    padding: 20px;
    margin: 20px;
    box-shadow: 4px 4px 4px black; 
}

.compConLink:hover {
    filter: brightness(1.25);
}

.frameTitle {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.frameTarotText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pilotBlock {
    width: 80%;
    position: relative;
}

.quoteHeader {
    padding-bottom: 20px;
    padding-top: 20px;
}

.quoteHeader h2 {
    text-align: left;
    font-style: italic;
    font-size: 1rem;
    padding-bottom: 0px;
    padding-top: 0px;
    opacity: 0.8;
}

.pilotBlock h1 {
    z-index: 3;
    text-align: left;
    font-size: 4rem;
    font-weight: bolder;
    padding-top: 50px;
}

.pilotBlock h3 {
    z-index: 3;
    color: rgb(var(--callout-border-rgb));
    text-align: left;
    font-size: 2rem;
    font-weight: bolder;
}

.frameTarotText h2 {
    z-index: 3;
    position: absolute;
    text-align: center;
    text-shadow: 5px 0px var(--text-shadow-hex);
    font-size: 10rem;
    padding: 5px;
    border-bottom: 5px solid rgba(var(--callout-border-rgb), 0.8);
}

.cardImage {
    z-index: 2;
    opacity: 0.8;
    width: 20vw;
    height: 35vw;
    object-fit: contain;
}

.panel {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    background-color: rgb(var(--panel-rgb));
}

.panel h2 {
    padding: 10px;
    font-size: 2rem;
}

.panelText {
    width: 100%;
    height: 100%;
    background-color: rgba(var(--panel-text-rgb), 1.0);
    padding: 10px;
}

.panelText p {
    font-size: 1.1rem;
    font-family: var(--font-mono);
    padding-top: 5px;
    padding-bottom: 5px;
}

.pilotAttributes {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
}

.maContainer {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) { }

/* Mobile */
@media (max-width: 700px) { }

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) { }

/* Dark mode */
@media (prefers-color-scheme: dark) { }